* {
    box-sizing: border-box;
}

body {
    background-color: rgb(210, 137, 58);
    margin: 0;
    font-family: Arial, sans-serif;
}

input {
    display: none;
}

li {
    list-style: none;
    color: white;
    background-color: #222625;
    padding: 10px;
    width: 150px;
    border-bottom: 1px solid lightgrey;
}

label {
    background-color: #222625;
    width: 4rem;
    height: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    left: 0px;
     cursor: pointer;
    transition: left 0.5s;
    /* Agregado para la transición */
}

label>span.hamburguer-line {
    width: 2rem;
    height: 0.25rem;
    background: white;
    margin-top: 0.8rem;
    transition: 0.3s;
}

nav#menu {
    position: fixed;
    top: 0px;
    left: -100%;
    height: 100%;
    width: 200px;
    background-color: #222625;
    padding-top: 50px;
    transition: 0.5s;
   
}

main {
    transition: margin-left 0.5s;
    /* Agregado para la transición del contenido principal */
    margin-left: 0;
}

/* Transición */
input:checked~nav#menu {
    left: 0;
}

input:checked~label {
    left: 200px;
    /* Ancho del menú + espacio de separación */
}

input:checked~main {
    margin-left: 200px;
    /* Ancho del menú */
}

