<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="estilo.css">
    <title>Document</title>
</head>
<body>

  <input id="hamburguer-icon" type="checkbox">
        
    <label for="hamburguer-icon">

          <span class="hamburguer-line"></span>
        
          <span class="hamburguer-line"></span>
        
          <span class="hamburguer-line"></span>  
  
  </label>
  <nav id="menu">
    <ul>
      <li>Item Menú 1</li>
      <li>Item Menú 2</li>
      <li>Item Menú 3</li>
      <li>Item Menú 4</li>
      <li>Item Menú 5</li>
    </ul>
  </nav>
  
  <main>


  </main>

   
</body>
</html>