<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Ejercicio de CSS3</title>
		<meta charset="utf-8">
		<meta name="author" content="Tu nombre y apellidos">
		<meta name="description" content="Ejercicios con conceptos básicos de CSS">
		<meta name="keywords" content="css3, diseño web, apliweb">
		<link rel="STYLESHEET" type="text/css" href="estilos-web.css"> 
		<link rel="stylesheet" type="text/css" href="estilos/estilo.css">
		<!--Para la fuente-->
		<link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	</head>
	<body>
		<header>
			<img src="logo.png" id="logo" alt="logotipo de la empresa" width="140" height="122">
			<h1>DISEÑO WEB <span id="subject">APLIWEB</span></h1>
		</header>
		<nav >
			<ul id="main-menu">
				<li><a href="item1.html">ITEM MENÚ 1</a></li>
				<li><a href="item2.html">ITEM MENÚ 2</a></li>
				<li><a href="item3.html">ITEM MENÚ 3</a></li>
				<li><a href="item4.html">ITEM MENÚ 4</a></li>
			</ul>
		</nav>
		<main>
			<section id="principal">
				<h2>TÍTULO DE LA SECCIÓN PRINCIPAL</h2>
				<article class="new-art">
					<h3><a href="art1.html">TÍTULO DEL ARTÍCULO 1</a></h3>
					<img src="img-art1.png" alt="Imagen artículo 1" width="512" height="512">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce dapibus vestibulum luctus. Fusce faucibus nunc in augue accumsan, nec ultrices quam fringilla. Cras id faucibus mauris. Suspendisse vehicula gravida eros, ac dapibus leo. Phasellus sit amet diam accumsan, porta velit vulputate, consectetur mi. Suspendisse metus erat, pretium nec efficitur vel, imperdiet at lectus. Etiam mollis sed mauris vitae consequat. Suspendisse fringilla nec nisl ac vehicula. Sed tempor ligula sed elit semper, at blandit lectus fermentum. Duis neque nisl, cursus vel porttitor sed, interdum sit amet nisi. Vivamus luctus nibh tortor, in dapibus eros euismod sit amet. Morbi dictum mollis tellus, ac vehicula velit mattis vel. Nam quam dolor, posuere eu orci quis, tristique lobortis velit. Pellentesque venenatis, mauris in malesuada aliquet, metus libero consectetur neque, in elementum ex nisi ut leo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
				</article>
				<article class="new-art">
					<h3><a href="art2.html">TÍTULO DEL ARTÍCULO 2</a></h3>
					<img src="img-art2.png" alt="Imagen artículo 2" width="512" height="512">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce dapibus vestibulum luctus. Fusce faucibus nunc in augue accumsan, nec ultrices quam fringilla. Cras id faucibus mauris. Suspendisse vehicula gravida eros, ac dapibus leo. Phasellus sit amet diam accumsan, porta velit vulputate, consectetur mi. Suspendisse metus erat, pretium nec efficitur vel, imperdiet at lectus. Etiam mollis sed mauris vitae consequat. Suspendisse fringilla nec nisl ac vehicula. Sed tempor ligula sed elit semper, at blandit lectus fermentum. Duis neque nisl, cursus vel porttitor sed, interdum sit amet nisi. Vivamus luctus nibh tortor, in dapibus eros euismod sit amet. Morbi dictum mollis tellus, ac vehicula velit mattis vel. Nam quam dolor, posuere eu orci quis, tristique lobortis velit. Pellentesque venenatis, mauris in malesuada aliquet, metus libero consectetur neque, in elementum ex nisi ut leo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
				</article>
				<article class="new-art">
					<h3><a href="art3.html">TÍTULO DEL ARTÍCULO 3</a></h3>
					<img src="img-art3.png" alt="Imagen artículo 3" width="512" height="512">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce dapibus vestibulum luctus. Fusce faucibus nunc in augue accumsan, nec ultrices quam fringilla. Cras id faucibus mauris. Suspendisse vehicula gravida eros, ac dapibus leo. Phasellus sit amet diam accumsan, porta velit vulputate, consectetur mi. Suspendisse metus erat, pretium nec efficitur vel, imperdiet at lectus. Etiam mollis sed mauris vitae consequat. Suspendisse fringilla nec nisl ac vehicula. Sed tempor ligula sed elit semper, at blandit lectus fermentum. Duis neque nisl, cursus vel porttitor sed, interdum sit amet nisi. Vivamus luctus nibh tortor, in dapibus eros euismod sit amet. Morbi dictum mollis tellus, ac vehicula velit mattis vel. Nam quam dolor, posuere eu orci quis, tristique lobortis velit. Pellentesque venenatis, mauris in malesuada aliquet, metus libero consectetur neque, in elementum ex nisi ut leo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
				</article>
			</section>
		</main>
		<footer>
			<small>Este es el pie de página de la página web del ejercicio</small>
		</footer>
	</body>
</html>