* {
	box-sizing: border-box;
}

/*Comenzamos con la versión móvil*/

/*Hacemos el cuerpo de la web flexible*/
body {
	display: flex;
	flex-direction: column;
	font-size: 16px;
	color: grey;
}

/*Estilo para todos los enlaces de la web*/
a {
	color: grey;
	text-decoration: none;
}

a:hover {
	cursor: pointer;
	text-decoration: underline;
}

ul {

	list-style: none;
	padding-left: 0;
}

/*Hacemos la cabecera flexible*/
header {

	display: flex;
	justify-content: space-around;
	/*La cabecera ocupa todo el ancho de la página*/
	width: 100%;

}

/*La hamburguesa la colocamos al principio*/

header>nav#menu-principal {

	padding-right: 0.5rem;
}

header>nav#menu-principal>label>span {
	order: 1;
	font-weight: bold;
	font-size: 2rem;
}

/*El input de la hamburguesa tiene que estar oculto*/
header>nav#menu-principal>input {
	display: none;
}

/*El menu principal es flexible*/
header>nav#menu-principal>ul#menu {

	display: flex;
	display: none;
	padding: 0.3rem 0;
	border-bottom: 1px solid grey;
}

/*En segunda posición está el buscador*/
header>nav#search {
	order: 2;
	font-size: 1.4rem;
}

/*En tercera posición se encuentra el logo*/
header>a#logo {
	order: 3;
	font-size: 1.4rem;
}

/*El logo de la cabecera tiene un tamaño fijo*/
header>a#logo>picture>img#wonder {
	width: 200px;
}


/*En cuarta posición está el icono del usuario de login*/
header>nav#login {
	order: 4;
	font-size: 1.4rem;
}

/*Por último, en quinta posición se encuentra la bolsa de la compra*/
header>nav#bag {
	order: 5;
	padding-right: 0.5rem;
	font-size: 1.4rem;
}

/*Hacemos flexible el cuerpo principal*/

/*En la versión de móvil se muestran en filas de 2*/
body main {
	display: flex;
	flex-wrap: wrap;

}

main>article.item>picture {
	display: flex;


}



main>article.item {
	display: flex;
	flex-flow: column;
	margin-bottom: 0.5rem;
	flex-basis: 50%;
	/* contorlo el espacio básico que ocupa el item .(este es el que manda en cada version)*/
	padding: 5%;


}

/*Los artículos tienen que ser flexibles*/
main>article.item>* {
	margin-bottom: 0.5rem;
	display: flex;

}


/*El párrafo con la descripción del artículo va en segundo lugar*/
main>article.item>p {
	order: 2;
	text-align: center;

}

/*La imagen del artículo aparece en primer lugar*/
/*Las imágenes de los articulos tienen una anchura relativa*/
main>article.item>picture img {
	/* consigo el ajuste de la imagen */
	order: 1;
	margin-bottom: 0.5rem;
	width: 100%;
	height: auto;

}

/*El precio va en tercera posición*/
main>article.item>span {

	/* consigo el ajuste de la imagen */
	order: 3;
	margin: 0 auto;


}

/*El botón lo colocamos en última posición*/
main>article.item>input {
	order: 4;
	border: 0;
	background-color: #92d1c8;
	border-radius: 0.2rem;
	padding: 0.5rem;
	color: white;
	margin: 0 auto;
}

main>article.item>input:hover {
	cursor: pointer;
	background-color: #88c3ba;
}

/*FOOTER*/
/*hacemos el pie flexible*/
footer {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: lightgray;
}


/*El menú adicional es flexible y va en segunda posición*/
footer>nav#menu-social-adicional>ul {
	display: flex;
	flex-direction: row;


	/*lo colocamos en primer lugar dentro del pie*/

}

footer>nav#menu-social-adicional>ul>li i {

	font-size: 1.5rem;
	color: #cda194;
	padding: 0 0.5rem;
	flex-basis: 15%;

}

/*El menú social hay que hacerlo flexible*/
footer>nav>span>ul#menu-adicional>li>a {
	display: flex;
	flex-direction: column;

	/*lo colocamos en primer lugar dentro del pie*/
	order: 2;
}


/*El texto del pie va al final*/

footer>small {

	order: 3;
}

/*VERIÓN DE ESCRITORIO********************************/


@media (min-width:800px) {

	/*Hay 4 artículos por fila*/
	main>article.item {

		flex-basis: 25%;
		/* contorlo el espacio básico que ocupa el item .(este es el que manda en cada version)*/

	}

	header {
		flex-wrap: wrap;
		justify-content: end;
	}

	/*La barra social y el menú adicional están uno al lado del otro*/
	header>nav#menu-principal>ul#menu {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;
	}

	header>nav#menu-principal>ul#menu>li>a {

		flex-basis: 100%;


	}

	/*   LOGOS DE LA CABECERA*/

	/*En segunda posición está el buscador*/
	header>nav#search {
		order: 1;
		flex-basis: 5%;

	}

	/*En tercera posición se encuentra el logo*/
	header>a#logo {
		order: 4;
		font-size: 1.4rem;
		flex-basis: 100%;

	}

	/*En cuarta posición está el icono del usuario de login*/
	header>nav#login {
		order: 2;
		font-size: 1.4rem;
		flex-basis: 5%;

	}

	/*Por último, en quinta posición se encuentra la bolsa de la compra*/
	header>nav#bag {
		order: 3;
		flex-basis: 5%;
	}

	header>nav#menu-principal {

		order: 5;
		flex-basis: 100%;
	}

	header>nav#menu-principal>label {
		display: none;
	}



	/*FOOTER******************************************/

	footer {

		flex-direction: row;
		flex-wrap: wrap;

	}

	footer>nav#menu-social-adicional {
		flex-basis: 50%;

	}

	footer>nav {
		flex-basis: 50%;

	}

	footer>nav>span {
		border-bottom: 1px solid;
	}

	footer>small {

		flex-basis: 100%;
		text-align: center;
	}

	/*En la cabecera va logo e iconos en la misma línea y debajo el menú*/
	/*Hay 4 artículos por fila*/
	/*La barra social y el menú adicional están uno al lado del otro*/



}