<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Document</title>
</head>
<body>

    <h1> transicion de hamburguer</h1>
    <label for="hamburguer-icon">

        <input id="hamburguer-icon" type="checkbox">
      
        <span class="hamburguer-line"></span>
      
        <span class="hamburguer-line"></span>
      
        <span class="hamburguer-line"></span>  
      
      </label>
</body>
</html>