<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Document</title>
  
</head>

<body>
    <header>
       
    </header>
    <nav></nav>
    <main>
        <form action="ejer4.html" method="post" id="formulario">
            <h2>Iniciar sesión</h2>
            <input type="email" id="email" name="email" placeholder="Email" aria-label="Email" required title="Correo electronico" pattern="^(([^<>()[]\.,;:\s@”]+(.[^<>()[]\.,;:\s@”]+)*)|(“.+”))@(([[0–9]{1,3}.[0–9]{1,3}.[0–9]{1,3}.[0–9]{1,3}])|(([a-zA-Z-0–9]+.)+[a-zA-Z]{2,}))$/">
            <input type="password" id="psw" name="psw" placeholder="Contraseña"  pattern=".{8,}" aria-label="contraseña" title="La contraseña debe tener al menos 8 caracteres">
            <a href="#">Recuperar Contraseña</a>
            <button type="submit" name="iniciar" id="iniciar">Iniciar sesión</button>

        </form>


    </main>
    <footer></footer>
</body>

</html>