* {
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  color: black;
  background-color: white;
}

header,
footer {
  background-color: #e6e7e8;
  border: 2px solid #3f3f3f;
  border-radius: 5px;
}

footer {
  color: #3f3f3f;
  height: 2rem;
}

header img#logo {
  width: 5rem;
  height: 4.35rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Bree Serif', serif;
  color: #00acdd;
}

header h1 {
  color: #004166;
  font-weight: bold;
}

header h1 span#subject {
  color: #96bc33;
}

a {
  text-decoration: none;
  cursor: pointer;
}

a:link {
  color: #00acdd;
}

a:visited {
  color: #ea2126;
}

a:hover {
  cursor: pointer;
  color: #f58a1e;
}

nav ul li {
  list-style-type: none;
}

nav ul {
  padding-left: 0;
}



main section#principal {
  border: 2px solid #004166;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  text-align: center;

}
/*  MENU NAV*/
nav#main-menu {
  background-color: #004166;
  font-weight: bold;
  border: 2px solid #e6e7e8;
  border-radius: 5px;
  display: flex;
  flex-flow: row;
  justify-content: center;
}
div#content nav#main-menu  label span{

  color: white;
}
div#content > nav#main-menu > input, div#content > nav#main-menu > ul{
	display:none;
  
}
div#content > nav#main-menu > input:checked + ul{
	display: block;
	margin-top:0;
}

div#content main section#principal article#primerElemento {
  background-color: #e6e7e8;
  border-color: #f58a1e;

}

main section article.news-art {
  border: 5px solid #e6e7e8;
  border-radius: 0.8rem;
}



div#content main section article.news-art h3 {

  flex-basis: 40%;

}

div#content main section article.news-art img {

 flex-basis: 40%;
 
}

div#content main section article.news-art p {
  padding: 0 1rem;
  
}



/* version tablet*/

@media (min-width:720px) {


  main section#principal {
    border: 2px solid #004166;
    border-radius: 5px;
    
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;


  }

  /*gestión  article primer elemento*/
  div#content main section#principal article#primerElemento {
    flex-basis: 100%;
    display: flex;
    flex-wrap: wrap;
  }

  /* gestión elementos dentro de article primer elemento*/
  div#content main section#principal article#primerElemento h3 {
    flex-basis: 100%;

  }

  div#content main section#principal article#primerElemento img {
    flex-basis: 50%;

  }

  div#content main section#principal article#primerElemento p {
    flex-basis: 50%;
   
  }

  /* gestión article news arts*/
  main section article.news-art {
    flex-basis: 100%;
    display: flex;
    flex-wrap: wrap;
  }

  /* gestión elementos dentro de new arts*/
  div#content main section article.news-art h3 {
    flex-basis: 100%;

  }

  div#content main section article.news-art img {
    flex-basis: 50%;
  }

  div#content main section article.news-art p {
    flex-basis: 50%;
    align-self: center;

  }



}

/* version escritorio*/

@media (min-width:1500px) {

  
/* section principal*/
  main section#principal {
    border: 2px solid #004166;
    border-radius: 5px;
   
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;


  }

  /*   article primer elemento*/

  div#content main section#principal article#primerElemento {
    flex-basis: 100%;
    display: flex;
    flex-wrap: wrap;
  }

  /* gestión elementos dentro article primer elemento*/
  div#content main section#principal article#primerElemento h3 {
    flex-basis: 100%;
    

  }

  div#content main section#principal article#primerElemento img {
    flex-basis: 40%;

  }

  div#content main section#principal article#primerElemento p {
    flex-basis: 50%;
    align-self: center;
  }

/* article news-arts*/

  main section article.news-art {
    flex-basis: 50%;
    display: flex;
    flex-wrap: wrap;
  }


  div#content main section article.news-art h3 {
    flex-basis: 100%;

  }

  div#content main section article.news-art img {
    flex-basis: 25%;
  }

  div#content main section article.news-art p {
    flex-basis: 25%;
  

  }
/* menu nav*/
  nav#main-menu {
  
    border-radius: 5px;
    display: flex;
    flex-flow: row;
    justify-content: center;
  }
  div#content nav#main-menu  label span{
       display: none
  }
  div#content > nav#main-menu > input, div#content > nav#main-menu > ul{
    display:flex;
    justify-content: space-evenly;
  }
 
  div#content > nav#main-menu > input{
    display: none;
  }
 

  div#content > nav#main-menu > input:checked + ul{
      display: block;
    margin-top:0;
  }
  
  

}