<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Document</title>
</head>
<body>
    <div id="contenedor">
        <nav>
            <ul>
                <li><a href="/about">About</a></li>
                <li><a href="/proyects">Proyects</a></li>
                <li><a href="/interac">Interac</a></li>
                <li id="login"><a href="/login">Login</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>