<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    
    <title>Reproductr de Audio</title>
</head>
<body onload="tiempo_repro(), calcular_time_range()">
  
 <div id="contenedor">
    <div id="reproductor">
        <div id="barra-tiempo">
            <audio id="audio" src="Audios/Kendrick Lama.mp3"  ></audio>
            
            <span id="tiempo"></span>

            <input type="range" name="time-range" id="time-range" value="0" step="1" onchange="modificar_tiempo()">
        </div>
        <div id="control-pista">
        
            <button id="play" onclick="play()">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <path fill="var(--ci-primary-color, currentColor)"
                 d="M444.4,235.236,132.275,49.449A24,24,0,0,0,96,70.072V434.214a24.017,24.017,0,0,0,35.907,20.839L444.03,276.7a24,24,0,0,0,.367-41.461ZM128,420.429V84.144L416.244,255.718Z" class="ci-primary"/>
              </svg>
              
        </button>
        <button id="pausa" onclick="pausa()">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <path fill="var(--ci-primary-color, currentColor)" d="M200,48H72A24.028,24.028,0,0,0,48,72V440a24.028,24.028,0,0,0,24,24H200a24.028,24.028,0,0,0,24-24V72A24.028,24.028,0,0,0,200,48Zm-8,384H80V80H192Z" class="ci-primary"/>
                <path fill="var(--ci-primary-color, currentColor)" d="M440,48H312a24.028,24.028,0,0,0-24,24V440a24.028,24.028,0,0,0,24,24H440a24.028,24.028,0,0,0,24-24V72A24.028,24.028,0,0,0,440,48Zm-8,384H320V80H432Z" class="ci-primary"/>
              </svg>
              
        </button>
        <button id="stop" onclick="pausa()">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <path fill="var(--ci-primary-color, currentColor)" d="M408,80H104a24.027,24.027,0,0,0-24,24V408a24.027,24.027,0,0,0,24,24H408a24.027,24.027,0,0,0,24-24V104A24.027,24.027,0,0,0,408,80Zm-8,320H112V112H400Z" class="ci-primary"/>
              </svg>
              
        </button>
        <button id="reiniciar" onclick="reiniciar()">
            <svg  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <path fill="var(--ci-primary-color, currentColor)"
                    d="M328.845,236.582,134.285,92.463A24,24,0,0,0,96,111.749V399.985a23.979,23.979,0,0,0,38.285,19.286l194.56-144.118h0a24,24,0,0,0,0-38.57ZM128,384.1V127.63L301.119,255.867Z"
                    class="ci-primary" />
                <rect width="32" height="336" x="384" y="88" fill="var(--ci-primary-color, currentColor)"
                    class="ci-primary" />
            </svg>
        </button>
       
        <button id="loop-on" onclick="repetir()">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <path fill="var(--ci-primary-color, currentColor)"
                    d="M464,210.511V264A112.127,112.127,0,0,1,352,376H78.627l44.686-44.687-22.626-22.626L56,353.373l-4.415,4.414L18.019,391.354,92.041,474.63l23.918-21.26L75.63,408H352c79.4,0,144-64.6,144-144V178.511Z"
                    class="ci-primary" />
                <path fill="var(--ci-primary-color, currentColor)"
                    d="M48,256A112.127,112.127,0,0,1,160,144H433.373l-44.686,44.687,22.626,22.626L456,166.627l4.117-4.116,33.864-33.865L419.959,45.37,396.041,66.63,436.37,112H160C80.6,112,16,176.6,16,256v85.787l32-32Z"
                    class="ci-primary" />
            </svg>
        </button>

        <button id="loop-off" onclick="repetir()"  style="display:none;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <polygon fill="var(--ci-primary-color, currentColor)"
                    points="208 312 208 344 320 344 320 312 280 312 280 176 248 176 248 200 216 200 216 232 248 232 248 312 208 312"
                    class="ci-primary" />
                <path fill="var(--ci-primary-color, currentColor)"
                    d="M464,210.511V264A112.127,112.127,0,0,1,352,376H78.627l44.686-44.687-22.626-22.626L56,353.373l-4.415,4.414L18.019,391.354,92.041,474.63l23.918-21.26L75.63,408H352c79.4,0,144-64.6,144-144V178.511Z"
                    class="ci-primary" />
                <path fill="var(--ci-primary-color, currentColor)"
                    d="M48,256A112.127,112.127,0,0,1,160,144H433.373l-44.686,44.687,22.626,22.626L456,166.627l4.117-4.116,33.864-33.865L419.959,45.37,396.041,66.63,436.37,112H160C80.6,112,16,176.6,16,256v85.787l32-32Z"
                    class="ci-primary" />
            </svg>

        </button>
        </div>
        
        <div id="control-volumen">
    
            <button id="volume-off" onclick="mute()">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                    <polygon fill="var(--ci-primary-color, currentColor)"
                        points="490.51 187.313 467.882 164.687 403.598 228.971 339.313 164.687 316.686 187.313 380.971 251.598 316.686 315.883 339.313 338.51 403.598 274.226 467.882 338.51 490.51 315.883 426.225 251.598 490.51 187.313"
                        class="ci-primary" />
                    <path fill="var(--ci-primary-color, currentColor)"
                        d="M145.373,120H16V392H145.373l104,104H288V16H249.373ZM128,360H48V152h80Zm128,97.373-96-96V150.627l96-96Z"
                        class="ci-primary" />
                </svg>
    
            </button>
    
            <button id="volume-on" onclick="mute()" >
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                    <path fill="var(--ci-primary-color, currentColor)"
                        d="M145.373,120H16V392H145.373l104,104H288V16H249.373ZM128,360H48V152h80Zm128,97.373-96-96V150.627l96-96Z"
                        class="ci-primary" />
    
                </svg>
    
            </button>
            
            <button id="bajar-volumen" onclick="bajar_vol()">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                    <path fill="var(--ci-primary-color, currentColor)"
                        d="M320,168v32a56,56,0,0,1,0,112v32a88,88,0,0,0,0-176Z" class="ci-primary" />
                    <path fill="var(--ci-primary-color, currentColor)"
                        d="M145.373,120H16V392H145.373l104,104H288V16H249.373ZM128,360H48V152h80Zm128,97.373-96-96V150.627l96-96Z"
                        class="ci-primary" />
                </svg>
    
            </button>
    
            <input type="range" name="volume-range" id="volume-range" value="100" onchange="volume()">
    
            <button id="subir-volumen" onclick="subir_vol()">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                    <path fill="var(--ci-primary-color, currentColor)"
                        d="M145.373,120H16V392H145.373l104,104H288V16H249.373ZM128,360H48V152h80Zm128,97.373-96-96V150.627l96-96Z"
                        class="ci-primary" />
                    <path fill="var(--ci-primary-color, currentColor)"
                        d="M408,256a88.1,88.1,0,0,0-88-88v32a56,56,0,0,1,0,112v32A88.1,88.1,0,0,0,408,256Z"
                        class="ci-primary" />
                    <path fill="var(--ci-primary-color, currentColor)"
                        d="M320,57.445V89.722C401.307,101.4,464,171.512,464,256S401.307,410.6,320,422.278v32.277C419.005,442.66,496,358.158,496,256S419.005,69.34,320,57.445Z"
                        class="ci-primary" />
                </svg>
    
            </button>
    </div>
</div>
   
 </div>

<script src="funcionalidad.js"></script>

</body>
</html>