<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <main>
        <h1>Ejemplo de tooltip</h1>
        <div class="tooltip-container">
            <span class="tooltip-trigger">Pasa el ratón aquí</span>
            <div class="tooltip-content" id="arriba">¡Este es un ejemplo de tooltip!</div>
        </div>

        <div class="tooltip-container">
            <span class="tooltip-trigger">Pasa el ratón aquí</span>
            <div class="tooltip-content" id="abajo">¡Este es un ejemplo de tooltip2!</div>
        </div>

        <div class="tooltip-container">
            <span class="tooltip-trigger">Pasa el ratón aquí</span>
            <div class="tooltip-content"id="derecha">¡Este es un ejemplo de tooltip3!</div>
        </div>
    </main>


</body>

</html>