*{box-sizing: border-box;}

/* fuente de todo el body*/
body {

    font-family: 'Roboto', 'sans-serif';
}



/*header*/
header {
   

    text-align: left;
    margin: 10px;
}



/*fin general main*/

/*general del formulario*/
form#formulario {
    display: flex;
    flex-direction: column;
     
   
    

}

form#formulario input {
    width: 60%;
    border: none;
    border-bottom: 1px solid grey;
    margin: 30px;
    padding-top: 1.5rem;
    transition: all 0.3s ease;
    outline: none; /* Quita el borde de enfoque */
   
    
}
form * a{
    font-weight: bold;
    color: black;

}
 form input::placeholder{
    font-weight: bold;
    color: black;

 }


/*boton*/
form button {
    border-radius: 20rem;
    background-color: black;
    padding: 15px;
    color: burlywood;
    width: 10rem;
    margin: 30px;
}

/*a*/
a {
    text-decoration: none;
    color: black;
    width: 10rem;
    margin: 30px;

}
h2{
    width: 10rem;
    margin: 30px;

}

form#formulario input :focus{
    font-size: 14px;
   
    
}

/* Agrega estos estilos para el campo de entrada */

  input:focus::placeholder {
    transform: translateY(-150%);
    transition: transform 0.3s ease-in-out;
   
  }
  

/*justifac conten alineacion horizontal */
/*aling item alinacion verticlal*/


@media (min-width:700px){

form#formulario input {
    max-width: 200px;
    min-width: 10em;
    border: none;
    border-bottom: 1px solid grey;
    margin: 30px;

   
    
}
form#formulario {
    display: flex;
    flex-direction: column;
   align-items: center;
  
   
    

}

}