body {
    box-sizing: border-box;
}

/*HEADER******/
header {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

header>nav#menu {
    order: 1;
    flex: 33%;

}
header>nav#menu>label>input {
   display: none;
}
/*TRANSFORMACION DE LA HAMBURGUESA*/
/*escondo la imagen*/
header>nav#menu img{
    display: none;
}
/*pinto el label */

 nav#menu>label{
    display:inline-block;
    position: relative;
    width: 2rem;
    height: 2rem;
    cursor: pointer;
    
    
    }

    label>span.hamburguer-line{
        position:absolute;
        top:0.5rem;
        left: 0.5rem;
        width: 1.5rem;
        height: .3rem;
        background:black;
        transition: background 0s .25s;
        }

        label>span.hamburguer-line:nth-child(2){
            top:1rem;
            transition: top .25s ease .3s ,
            transform  .25s ease .0s;
            
        
        }
        label>span.hamburguer-line:nth-child(4){
            top:1.5rem;
           transition: top .25s ease .3s ,
            transform  .25s ease .0s;
        
        }
        /*tranformaciones*/
        input:checked~span.hamburguer-line:nth-child(2){
            transition: top 1s, rotate 1s ;
            transition-delay: 0s, 1s ;
            top:1rem;
            rotate: 40deg;
           
        
            
        }
        input:checked~span.hamburguer-line:nth-child(4){
            transition: top 1s, rotate 1s;
            transition-delay: 0s, 1s ;
            top:1rem;
             rotate: -40deg;
        
        }
        input:checked~span.hamburguer-line:nth-child(3){
            transition: background 1s;
            background: none;
        }





header>div#logo {
    order: 2;
    flex: 33%;
    text-align: center;

}

header>nav#bolsa-corazon {
    order: 3;
    flex: 33%;
    text-align: right;
    justify-content: center;
    
}

header>div#buscador {
    order: 4;
    flex: 100%;
    padding: 0.2rem;
    display: flex
}

header>div#buscador>input {
    flex: 1;
    padding: 0.2rem;
    background-color: rgb(238, 234, 234);
}

header>div#buscador>input:placeholder-shown {
    text-align: center;
}

header>div#buscador>img {
    position: absolute;
    right: 1rem;


}

/* MAIN*******************************/
/*main lo hago flexible*/
main {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

/*controlo el tamaño de la imagen */
.imagen {
    width: 100%;
    height: auto;
}

/*escondo el corazon */
body>main>section>article>img:nth-child(1) {
    display: none;

}

/*section flexible*/
body>main>section {
    display: flex;
    flex-direction: column;
    flex:0 48%;
    margin: 3px;

}
body>main>section>h2 {
   text-align: center;

}
/*article flexible*/
body>main>section>article {
   display: flex;
    flex-direction: column;
    align-items: center;
}
body>main>section>article>h3 {
   text-align: center;
 }
 




/*FOOTER*/
footer {
  display: flex;
  flex-direction: column;
  background-color: rgb(238, 234, 234);

}
/*generales del footer*/
/*quito margenes a los ul*/
ul{
 padding: 0;
 margin: 0;
}
/*le doy formato a todos los elances*/
a{
text-decoration: none;
color: black;

}

#menu-opciones > ul.clearfix > li{
    border-bottom: 1px solid;
}
/*el nav  del footer flexible */
footer>nav{
 display: flex;
 flex-direction: column;

}
/* pongo en oreden los elementos del footer*/
#menu-opciones >h4{
    order: 2;
}
#menu-opciones > ul.clearfix{
    order: 3;
}

/*hago flexible este ul*/
#menu-opciones > ul:nth-child(2){
    display: flex;
    flex-direction: row;
}
/* elemtos dentro de el primer ul*/
#menu-opciones > ul:nth-child(2) {
      list-style: none;

}
#menu-opciones > ul:nth-child(2) > li {
    margin: 10px;
}

#menu-opciones > ul.clearfix > li{
    padding: 0.2rem;
}