/* estilos a etiquetas*/
/*A*/
body {
    font-size: 14px;
    color: black;
    font-family: 'Open Sans', sans-serif;
    background-color: white;
}

/*Etiquetas de titulos*/
/*E*/
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Bree Serif', serif;
    color: #00acdd;
}


/*H*/


a:link {
    text-decoration: none;
    color: #00acdd;
}

a:visited {
    color: #ea2126;

}

a:hover {

    cursor: pointer;
    color: #f58a1e;
}
/* fin estilo id*/

/*estilos de clase*/
/*M*/
.new-art {

    border: 5px solid #e6e7e8;
    border-radius: 10px;
    width: 50%;
}
/* fin estilos de clase*/

/*B*/
header,
footer {

    background-color: #e6e7e8;
    border: 2px #3f3f3f solid;
    border-radius: 5px;

}

/*C*/
footer {
    color: #3f3f3f;
    height: 2rem;
}


/*D*/
header img#logo {
    width: 5rem;
    height: 4.35rem;

}



/*F*/
header h1 {
    color: #004166;
    font-weight: bold;

}

/*G*/
header h1 span#subject {
    color: #96bc33;
}


/*nav***************/
/*J*/
nav ul#main-menu {

    background-color: #004166;
    font-weight: bold;
    border: 2px solid#e6e7e8;
    border-radius: 5px;
}

/*I*/
nav ul li {
    list-style-type: none;
}
/*K------------------------------*/
main section#principal {
    border: 2px solid #004166;
    border-radius: 5px;

}

/*I*/

main section#principal h2 {
    text-align: center;

}
/*P*/


main section article:nth-child(2) {
    background-color: #e6e7e8;
    border: 2px solid #f58a1e;

}
/*N*/
main section#principal article img {
    width: 30%;
    height: auto;
}

/*O*/
main section#principal article p {
    width: 70%;
    height: auto;
    text-align: justify;
}

