* {
  box-sizing: border-box;
}

/*HEADER*/
header {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  width: 100%;

}

/*lista de menu principal*/
header>nav#menu-principal>input,
ul#menu {
  display: none;
}

header>nav#menu-principal {
  order: 1;

  text-align: center;

}

/*logo*/
header>picture {
  order: 3;
  text-align: center;
 
}

/*icono buscador*/
header>nav#buscador {
  order: 2;
 
}

header>nav#buscador>ul>li {
  list-style: none;

}

header>nav#buscador>ul>li>a>i {
  color: black;
}

/*icono compra*/

header>nav#compra {
  order: 4;
  flex-basis: 5%;
  text-align: center;

}

header>nav#compra>ul>li {
  list-style: none;
}

header>nav#compra>ul>li>a>i {
  color: black
}



/*MAIN*/
body>main {

  display: flex;
  flex-wrap: wrap;

}

/* article*/

main>article.item {
  margin: 3px;
  flex-basis: 48%;
  display: flex;
  flex-direction: column;
  align-items: center;

}

main>article.item>:nth-child(3) {
  order: 1;
}

main>article.item>:nth-child(3)>picture>img {
  width: 100%;
  height: auto;
}

main>article.item>:nth-child(1) {
  order: 2;
  text-decoration: none;
  color: black
}

main>article.item>:nth-child(2) {
  order: 3;
}


/*FOOTER*/
footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

/*menu adicional*/
footer>nav#menu-adicional {
  flex-basis: 100%;
}

footer>nav#menu-adicional>ul>li {
  list-style: none;
  display: flex;
}

footer>nav#menu-adicional>ul>li>a {
  list-style: none;
  text-decoration: none;
  color: black;
  flex-basis: 100%;
  border-bottom: 1px solid lightgray;
  padding: 1rem;
}

/*iconos sociales*/
footer>nav#iconos-sociales>ul {
  display: flex;
  flex-wrap: wrap;
}

footer>nav#iconos-sociales>ul>li {
  list-style: none;
  flex-basis: 15%;

}

footer>nav#iconos-sociales>ul>li>a {
  list-style: none;
  text-decoration: none;
  color: lightslategray;
}