<!doctype html>
<html lang="en">
<head>
	<title> Galería de fotos</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="estilo.css">
</head>
<body>
<div class="row">
	<div class="large-12 columns">
		<ul class="polaroids large-block-grid-4 small-block-grid-2">
			<li>
				<a href="https://www.flickr.com/photos/zurbinc/3971679981/" title="Roeland!">
					<img alt="Roeland!" src="images/image-01.jpg">
				</a>
			</li>
			<li>
				<a href="https://www.flickr.com/photos/zurbinc/3985295842/" title="Discussion">
					<img alt="Discussion" src="images/image-02.jpg">
				</a>
			</li>
			<li>
				<a href="https://www.flickr.com/photos/zurbinc/3993123611/" title="A Hearty Laugh">
					<img alt="A Hearty Laugh" src="images/image-03.jpg">
				</a>
			</li>
			<li>
				<a href="https://www.flickr.com/photos/zurbinc/4001991326/" title="Evil Matt Coding">
					<img alt="Evil Matt Coding" src="images/image-04.jpg">
				</a>
			</li>
			<li>
				<a href="https://www.flickr.com/photos/zurbinc/4001992350/" title="Amanda Glares...">
					<img alt="Amanda Glares..." src="images/image-05.jpg">
				</a>
			</li>
			<li>
				<a href="https://www.flickr.com/photos/zurbinc/4001229589/" title="Scribble scribble...">
					<img alt="Scribbles" src="images/image-06.jpg">
				</a>
			</li>
			<li>
				<a href="https://www.flickr.com/photos/zurbinc/3957026139/" title="The Dougernaut">
					<img alt="The Dougernaut" src="images/image-07.jpg">
				</a>
			</li>
			<li>
				<a href="https://www.flickr.com/photos/zurbinc/3428777148/" title="I See You!">
					<img alt="I See You!" src="images/image-08.jpg">
				</a>
			</li>
			<li>
				<a href="https://www.flickr.com/photos/zurbinc/3799720274/" title="Rock Hard Balls">
					<img alt="Rock Hard Balls" src="images/image-09.jpg">
				</a>
			</li>
			<li>
				<a href="https://www.flickr.com/photos/zurbinc/3799719490/" title="Bocce Ball">
					<img alt="Bocce Ball" src="images/image-10.jpg">
				</a>
			</li>
			<li>
				<a href="https://www.flickr.com/photos/zurbinc/3888563172/" title="Boris &quot;Tatooine&quot;">
					<img alt="Borris &quot;Tatooine&quot;" src="images/image-11.jpg">
				</a>
			</li>
			<li>
				<a href="https://www.flickr.com/photos/zurbinc/3427934527/" title="Sneakers &amp; Stilettos">
					<img alt="Sneakers &amp;amp; Stilettos" src="images/image-12.jpg">
				</a>
			</li>
		</ul>
	</div>
</div>
</body>
</html>
